<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Landing</title>
<script defer src="./release.js"></script></head>

<body>



	<article class="app">
		<header class="head">
		
			<section class="head-back">
				<div class="head-back-first">
					<p class="bike-img"></p>
				</div>
				<div class="head-back-second"></div>
			</section>
		
			<section class="dark-menu">
				<div class="dark-logo"></div>
		
				<div class="dark-menu-options">
					<p class="dark-menu-options-item">Преимущества</p>
					<p class="dark-menu-options-item">Видео</p>
					<p class="dark-menu-options-item">Контакты</p>					
				</div>
				<div class="dark-menu-btn"></div>
			</section>
		
			<section class="head-wrap">
				<div class="head-text">
					<p class="head-text-italic">Быстрый. Дерзкий</p>
					<p class="head-text-large">Велосипед советский</p>
					<p  class="btn-order">
						<span   class="btn-order-text">ЗАКАЗАТЬ</span>
					</p>
				</div>
	
			</section>
		</header>
		
		<section class="content">
			<section  class="promo">
				<div class="promo-head">
					<p class="promo-logo"></p>
		
					<p class="promo-options">
						<span class="promo-options-item">Преимущества</span>
						<span class="promo-options-item">Видео</span>
						<span class="promo-options-item">Контакты</span>
					</p>
					<p class="promo-menu-btn"></p>
				</div>
		
				<div class="promo-text">
					<p class="promo-textBlock">
						<span class="promo-textBlock-item">ВИДЕО</span>
						<span class="promo-textBlock-item">ВИДЕО</span>
						<span class="promo-textBlock-item">ВИДЕО</span>
						<span class="promo-textBlock-item">ВИДЕО</span>
						<span class="promo-textBlock-item">ВИДЕО</span>
						<span class="promo-textBlock-item">ВИДЕО</span>
						<span class="promo-textBlock-item">ВИДЕО</span>
						<span class="promo-textBlock-item">ВИДЕО</span>
						<span class="promo-textBlock-item">ВИДЕО</span>
						<span class="promo-textBlock-item">ВИДЕО</span>
						<span class="promo-textBlock-item">ВИДЕО</span>
						<span class="promo-textBlock-item">ВИДЕО</span>
					</p>

					<div class="promo-video">
						<div class="promo-video-item">
							<video  loop muted autoPlay src="./Video.mp4"></video>
							<p class="promo-video-item-btn" style="background-image:url('./watch-video.svg')"></p>		
						</div>
					</div>
		
				

					<p class="promo-textBlock">
						<span class="promo-textBlock-item">ВИДЕО</span>
						<span class="promo-textBlock-item">ВИДЕО</span>
						<span class="promo-textBlock-item">ВИДЕО</span>
						<span class="promo-textBlock-item">ВИДЕО</span>
						<span class="promo-textBlock-item">ВИДЕО</span>
						<span class="promo-textBlock-item">ВИДЕО</span>
						<span class="promo-textBlock-item">ВИДЕО</span>
						<span class="promo-textBlock-item">ВИДЕО</span>
						<span class="promo-textBlock-item">ВИДЕО</span>
						<span class="promo-textBlock-item">ВИДЕО</span>
						<span class="promo-textBlock-item">ВИДЕО</span>
						<span class="promo-textBlock-item">ВИДЕО</span>
					</p>
				</div>
		
	
		
			</section>
		
			<section  class="promo">
				<div class="promo-head">
					<p class="promo-logo"></p>
		
					<p class="promo-options">
						<span class="promo-options-item">Преимущества</span>
						<span class="promo-options-item">Видео</span>
						<span class="promo-options-item">Контакты</span>
					</p>
		
					<p class="promo-menu-btn"></p>
				</div>
		
				<div class="promo-text">
		
					<p class="promo-textBlock">
						<span class="promo-textBlock-item">ВЕЛОСИПЕД</span>
						<span class="promo-textBlock-item">ВЕЛОСИПЕД</span>
						<span class="promo-textBlock-item">ВЕЛОСИПЕД</span>
						<span class="promo-textBlock-item">ВЕЛОСИПЕД</span>
					</p>

					<div class="promo-video">
						<div class="promo-video-item">
							<p class="promo-video-item-img"></p>
							<p class="promo-video-item-btn" style="background-image:url('./product.svg')"></p>
						</div>
					</div>

					<p class="promo-textBlock">
						<span class="promo-textBlock-item">ВЕЛОСИПЕД</span>
						<span class="promo-textBlock-item">ВЕЛОСИПЕД</span>
						<span class="promo-textBlock-item">ВЕЛОСИПЕД</span>
						<span class="promo-textBlock-item">ВЕЛОСИПЕД</span>
					</p>
				</div>
			</section>
		</section>
		
		<footer class="footer">
		
			<section className="f-line f-backLight">
		
				<div class="dark-menu">
						<div class="dark-logo"></div>
		
						<div class="dark-menu-options">
							<p class="dark-menu-options-item">Преимущества</p>
							<p class="dark-menu-options-item">Видео</p>
							<p class="dark-menu-options-item">Контакты</p>					
						</div>
		
						<div class="dark-menu-btn"></div>
				</div>
		
				<section class="form">
		
					<div class="form-block">
						<p class="form-title">ОСТАВИТЬ ЗАЯВКУ</p>

						<div class="form-container">

							<div class="form-block-contain">
								<input class="form-block-inp" placeholder="Ваше имя" type="text"></input>
								<input class="form-block-inp" placeholder="+7 ___-___-__-__" type="text"></input>
							</div>
			
							<div class="form-checkbox">
								<p class="form-checkbox-submit">ОТПРАВИТЬ</p>
			
								<p class="form-checkboxBlock">
									<input type="checkbox" className="form-checkboxBlock-btn"  id="box-1"></input>
									<label class="form-checkboxBlock-text" for="box-1">Нажимая на кнопку «Отправить» вы соглашаетесь с нашей политикой конфиденциальности</label>
								</p>
							</div>

						</div>
						
					</div>

				</section>
		
			</section>
		
			<section class="f-line f-backDark">
				<div class="f-fav">
					<p class="f-fav-img"></p>
					<p class="f-fav-text">Свобода. Равенство. Братство</p>
				</div>	
						
				<p class="f-backDark-text">
					<span class="f-backDark-text-dark">Сделано в</span>
					<span class="f-backDark-text-light"> PetrogradWeb</span>
				</p>		
			</section>
		</footer>
		
		</article>
</article>

</body>

</html>